### ISSUE TITLE
UNT0014 triggers in cases with generic type parameters that inherits from Component

### ISSUE THREAD

**Issue by bdovaz** [microsoft/Microsoft.Unity.Analyzers#106]
#### Bug description

UNT0014 triggers in cases with generic type parameters that inherits from Component like Behaviour class.

https://docs.unity3d.com/ScriptReference/Behaviour.html

#### To Reproduce

```
public void Test<T>(GameObject go) where T : Behaviour {
    go.GetComponentInChildren<T>();
}
```

#### Expected behavior
UNT0014 should not trigger if T inherits from Component.

**Comment by sailro** [comment]
Hello, indeed and we fixed that here:
https://github.com/microsoft/Microsoft.Unity.Analyzers/pull/72
