### ISSUE TITLE
IDE0051 still raised for [Runtime]InitializeOnLoadMethod

### ISSUE THREAD

**Issue by aybe** [microsoft/Microsoft.Unity.Analyzers#58]
#### Problem statement
A method marked with either `[InitializeOnLoadMethod]` or `[RuntimeInitializeOnLoadMethod]` will still emit `IDE0051:Remove unused private members`.

#### Proposed solution

The following snippet or equivalent should not be flagged as IDE0051:
```
#if UNITY_EDITOR
        [InitializeOnLoadMethod]
#endif
        [RuntimeInitializeOnLoadMethod]
        private static void InitializeWhatever()
        {
            // ...
        }
```

**Comment by jbevain** [comment]
Thanks for filing this!
