### ISSUE TITLE
GetComponent called with non-Component (UNT0014) triggers on generic type parameters with Component constraint

### ISSUE THREAD

**Issue by KonH** [microsoft/Microsoft.Unity.Analyzers#71]
#### Bug description

UNT0014 triggers in cases with generic type parameters (with Component constraint), which is correct.

Example:
```
void InvalidCase<T>() where T : Component
{
   GetComponent<T>(); // UNT0014: T is not a Unity Component
}
```
Here T is a generic type parameter and because of "T: Component" constraint only valid for that case classes can be used as T on call site:
```
// It's fine
InvalidCase<Transform>();
// Compiler error:
// The type 'int' must be convertible to 'UnityEngine.Component'
// in order to use it as parameter 'T' 
InvalidCase<int>();
```
Also, that applied to generic class parameters as well.

- Version of analyzers assembly: built on commit - https://github.com/microsoft/Microsoft.Unity.Analyzers/commit/f2b4ab1ea21ad384b707aca98dd5873500a59ce6
- Analyzer rule: UNT0014

#### To Reproduce
Steps to reproduce:
1. Clone sample repository on that commit - https://github.com/KonH/UnityAnalyzerUsage/commit/49a6381922a3b793c92509280bebb6e25217cd4a
2. Open project in IDE that supports Roslyn analyzers: SampleProject/SampleProject.csproj
3. Check UNT0014 analyzer warnings at https://github.com/KonH/UnityAnalyzerUsage/blob/master/SampleProject/GenericTest.cs#L22 and https://github.com/KonH/UnityAnalyzerUsage/blob/master/SampleProject/GenericTest.cs#L27
4. Analyzer warnings occur in unexpected context

#### Expected behavior
UNT0014 should not triggers if T from GetComponent<T> call refers to generic type parameter, which has Component constraint.

#### Additional context

Related code: https://github.com/microsoft/Microsoft.Unity.Analyzers/blob/f2b4ab1ea21ad384b707aca98dd5873500a59ce6/src/Microsoft.Unity.Analyzers/GetComponentIncorrectType.cs#L56-L68
As you can see, generic type parameter is not expected here.

This issue is not obvious in simple codebases but happens in production code while working with some generic wrappers, caching, data management and so on.

**Comment by KonH** [comment]
The pull request was attached.
@AnBucyk can you please review that issue and related PR?
