### ISSUE TITLE
False positive UNT0033 on OnPostprocessAllAssets

### ISSUE THREAD

**Issue by svallis** [microsoft/Microsoft.Unity.Analyzers#272]
Receiving an UNT0033 when compiling the following under Unity 2023.1.0b5:

```
public class MyEditorPostprocessor : AssetPostprocessor
{
    public static void OnPostprocessAllAssets(string[] importedAssets, string[] deletedAssets, string[] movedAssets, string[] movedFromAssetPaths, bool didDomainReload)
    {
        // ...
    }
}
```

Method signature is copied directly from https://docs.unity3d.com/2023.1/Documentation/ScriptReference/AssetPostprocessor.OnPostprocessAllAssets.html

Visual Studio's suggested code fix does nothing.

I'd also suggest that grammatically/technically speaking the warning itself "The Unity message 'OnPostprocessAllAssets' has an incorrect case" could probably be improved.

**Comment by sailro** [comment]
Hello and thank you for this feedback.

This is a dupe of https://github.com/microsoft/Microsoft.Unity.Analyzers/issues/262

We already fixed the issue:
https://github.com/microsoft/Microsoft.Unity.Analyzers/releases/tag/1.16.0

The fix is not yet available in Visual Studio. It should be released with 17.6 preview 2.
