### ISSUE TITLE
UNT0006 gets you to add all the possible parameters even if they are unneeded

### ISSUE THREAD

**Issue by SilentSin** [microsoft/Microsoft.Unity.Analyzers#27]
[UNT0006 Incorrect message signature](https://github.com/microsoft/Microsoft.Unity.Analyzers/blob/master/doc/UNT0006.md) shows up on the following methods (and probably a bunch of others):

```
void OnTriggerEnter() and Stay and Exit
void OnCollisionEnter() and Stay and Exit
void OnAnimatorIK()
```

But those methods work perfectly fine without the parameters.

Adding the expected parameters causes IDE0060 (Remove unused parameter) if they aren't used.

**Comment by sailro** [comment]
We added a dedicated suppressor for `IDE0060` here:
https://github.com/microsoft/Microsoft.Unity.Analyzers/blob/master/src/Microsoft.Unity.Analyzers/UnusedMessageSuppressor.cs#L25

Regarding the `UNT0006` rule, we probably need to make it smarter, reusing the logic behind Unity message invocation. So only detecting when a parameter type is unexpected when present.
