### ISSUE TITLE
IDE0051 raised for `MenuItem`

### ISSUE THREAD

**Issue by aybe** [microsoft/Microsoft.Unity.Analyzers#84]
#### Problem statement

Like in #19 and #58, IDE0051 is still raised for `MenuItem`

```
        [MenuItem("Tools/Project Reference Generator")]
        private static void Init()
        {
            var window = GetWindow<ProjectReferenceGenerator>(true, "Project Reference Generator", true);
            window.minSize = window.maxSize = new Vector2(300.0f, 100.0f);
        }
```
VS 16.6.2
VSTU 4.6.0.0

**Comment by sailro** [comment]
Yes for now we only suppress `IDE0051` for `ContextMenu`.

https://github.com/microsoft/Microsoft.Unity.Analyzers/blob/master/doc/USP0009.md

We can update this suppressor to suppress methods decorated with `MenuItem` as well, given it's the same usage.

**Comment by aybe** [comment]
Sorry but I couldn't find an answer to the following question:

How am I supposed to receive latest version of analyzers, by waiting for the next VS update ?

Thanks

**Comment by sailro** [comment]
Yes latest 'stable' will be in next VS updates.  We now have a nuget package as well, but we'll probably keep the same release cadence.

If you want to try new analyzers and suppressors quickly, you can build this repo yourself, it is very easy and everything is explained in the main [readme](https://github.com/microsoft/Microsoft.Unity.Analyzers/blob/master/README.md).

Given I saw you are a master of AssetProcessor.OnGeneratedCSProject, you can dynamically update the `<Analyzer>` node we add to the generated project, and point it to your own build of Microsoft.Unity.Analyzers.dll.

**Comment by aybe** [comment]
Amazing, I haven't thought about that at all, thanks for the heads up 🎯!
