### ISSUE TITLE
UNT0022 changes behavior if transform is used in rotation update

### ISSUE THREAD

**Issue by mrooney** [microsoft/Microsoft.Unity.Analyzers#428]
Hi there, it seems like UNT0022 is changing behavior and I'm wondering if this is true and if there is a way to avoid it.

#### To Reproduce
```
transform.position = Target.position + GetComputedOffset();
transform.rotation = Quaternion.LookRotation(Target.position - transform.position, Vector3.up);
```

#### Expected behavior
Nothing should be reported, because the rotation change uses the transform.position, and putting it inside SetPositionAndRotation will now cause it to use the old transform.position instead of the new one.

#### Actual behavior
```
transform.SetPositionAndRotation(Target.position + GetComputedOffset(), Quaternion.LookRotation(Target.position - transform.position, Vector3.up));
```
