### ISSUE TITLE
Potential Analyzer to complement USP0008 and make code more robust.

### ISSUE THREAD

**Issue by JDelekto** [microsoft/Microsoft.Unity.Analyzers#37]
After looking at the behavior of the suppressor [USP0008: Don't flag private methods used with Invoke/InvokeRepeating or StartCoroutine/StopCoroutine as unused](https://github.com/microsoft/Microsoft.Unity.Analyzers/blob/master/doc/USP0008.md), it seems like it might be beneficial to provide an analyzer that will refactor the code.

A proposed solution would be to take the string literal parameter and look for a matching existing method name (allow for a case insensitive search to potentially correct an error in the string representation of the method name) and replace the string literal with the `nameof()` operator.  It has the further benefit of allowing the method to use a rename refactoring without remembering to update the string literals.

Resulting code would look something like the following:

```
using UnityEngine;

class Camera : MonoBehaviour
{
	void Start()
	{
		Invoke(nameof(InvokeMe), 10.0f);
	}

	private void InvokeMe()
	{
		// Invoke me
	}
}
```

**Comment by sailro** [comment]
I agree. Thank you for the suggestion.

Note: 
- We don't want to enable this for users still on the legacy Unity runtime. (check the language version used by the `SyntaxTree` ? referenced assemblies ?).
- We can reuse existing detection code from `UnusedMethodSuppressor`

**Comment by JDelekto** [comment]
Additional Note:  If the coroutine doesn't take any parameters, perhaps offer the suggestion to also replace the string version with a call to the method matching the string name that returns the IEnumerator instead.

**Comment by jbevain** [comment]
@JDelekto thank you for you suggestion! That's definitely something that we've thought of. Is that something that you're interested in contributing? :)

**Comment by JDelekto** [comment]
@jbevain while I do not have any experience yet working with Analyzers, I was looking into Rosyln for another personal project.  I would certainly welcome the opportunity to learn something new!

**Comment by jbevain** [comment]
@JDelekto cool! Just let us know and feel free to reach out to us if you have any question.
