### ISSUE TITLE
Detect that [Serializable] types have no readonly fields?

### ISSUE THREAD

**Issue by aybe** [microsoft/Microsoft.Unity.Analyzers#116]
#### Problem statement

Here's an idea for an analyzer, you'll tell me if it's worth implementing.

If you set fields as `readonly` at some point you'll get into `SerializedProperty` suddenly becoming null.

```
        [Serializable]
        public struct ExternalObject
        {
            public readonly string Name; // this will fail
            public string Type;
            public string Assembly;

            public ExternalObject(string name, string type, string assembly)
            {
                Name     = name;
                Type     = type;
                Assembly = assembly;
            }

            public override string ToString()
            {
                return $"{nameof(Name)}: {Name}, {nameof(Type)}: {Type}, {nameof(Assembly)}: {Assembly}";
            }
        }
```

#### Proposed solution
Describe the general patterns that the analyzer or suppressor would recognize and whether an automated code fix might be offered:

- detect if object has `[Serializable]`
- if so, ensure `readonly` is nowhere, else emit a warning

**Comment by sailro** [comment]
Automatically adding "help wanted" tag for stale issues identified as good community contribution opportunities

**Comment by SilentSin** [comment]
That sounds like a bad idea to me because simply being `public` isn't enough to assume the user wants it to be serialized. That's what `[SerializeField]` is for and [there is already an analyser to validate its correctness](https://github.com/microsoft/Microsoft.Unity.Analyzers/blob/main/doc/UNT0013.md).

If "this class that can be serialized has a field that won't be serialized" is a reason to give a warning, then we should also give warnings for everything else that prevents a field from being serialized:
- Non-serializable types.
- Static fields.
- Private fields.
- Properties.
And it should apply to fields in `MonoBehaviour` and `ScriptableObject` classes too.

**Comment by sailro** [comment]
Yes I agree. Let's close this one for now (feel free to comment) and upgrade the existing analyzer to cover more scenarios.
